
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Univariate Analysis &#8212; Kickstarter Analysis</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multivariate Analysis" href="multivariate_analysis.html" />
    <link rel="prev" title="Exploratory Data Analysis" href="eda.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Kickstarter Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Crowdfunding Analysis using Kickstarter
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about.html">
   About
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="eda.html">
   Exploratory Data Analysis
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Univariate Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="multivariate_analysis.html">
     Multivariate Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../models/preprocessing.html">
   Data Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../models/feature_engineering.html">
   Feature Engineering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../models/data_augmentation.html">
   Data Augmentation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../models/models.html">
   Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../models/logistic_regression.html">
     Logistic Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../extras.html">
   Extras
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../references.html">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/patilpushkarp/kickstarter-analysis/main?urlpath=tree/docs/docs/eda/univariate_analysis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/patilpushkarp/kickstarter-analysis"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/patilpushkarp/kickstarter-analysis/issues/new?title=Issue%20on%20page%20%2Fdocs/eda/univariate_analysis.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/eda/univariate_analysis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding-variables">
   Understanding Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerical-variables">
   Numerical Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#measures-of-central-tendency-and-dispersion">
     Measures of Central Tendency and Dispersion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distributions">
     Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#categorical-variables">
   Categorical Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#measure-of-central-tendency">
     Measure of Central Tendency
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distribution">
     Distribution
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Univariate Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding-variables">
   Understanding Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerical-variables">
   Numerical Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#measures-of-central-tendency-and-dispersion">
     Measures of Central Tendency and Dispersion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distributions">
     Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#categorical-variables">
   Categorical Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#measure-of-central-tendency">
     Measure of Central Tendency
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distribution">
     Distribution
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="univariate-analysis">
<h1>Univariate Analysis<a class="headerlink" href="#univariate-analysis" title="Permalink to this headline">#</a></h1>
<p>One of the simplest forms of statistical analysis is univariate analysis in which variables are analyzed one by one to understand the patterns in the data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only descriptive statistics will be covered.</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Import necessary packages
import pandas as pd
import numpy as np
from scipy import stats
import plotly.graph_objects as go
import plotly.io as pio
svg_renderer = pio.renderers[&quot;svg&quot;]
svg_renderer.width = 800
svg_renderer.height = 500
pio.renderers.default = &quot;svg&quot;
import plotly.express as px
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load data
df = pd.read_csv(&#39;./../../data/data.csv&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get the shape of the data
df.shape
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(20632, 27)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get the column names of the data set
df.columns
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;index&#39;, &#39;id&#39;, &#39;name&#39;, &#39;blurb&#39;, &#39;goal&#39;, &#39;pledged&#39;, &#39;state&#39;, &#39;slug&#39;,
       &#39;disable_communication&#39;, &#39;country&#39;, &#39;currency&#39;,
       &#39;currency_trailing_code&#39;, &#39;deadline&#39;, &#39;state_changed_at&#39;, &#39;created_at&#39;,
       &#39;launched_at&#39;, &#39;staff_pick&#39;, &#39;backers_count&#39;, &#39;static_usd_rate&#39;,
       &#39;usd_pledged&#39;, &#39;category&#39;, &#39;spotlight&#39;, &#39;source_url&#39;, &#39;name_len&#39;,
       &#39;name_len_clean&#39;, &#39;blurb_len&#39;, &#39;blurb_len_clean&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<section id="understanding-variables">
<h2>Understanding Variables<a class="headerlink" href="#understanding-variables" title="Permalink to this headline">#</a></h2>
<p>There are 27 columns and 20632 observations are present in the data set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df.info()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 20632 entries, 0 to 20631
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   index                   20632 non-null  int64  
 1   id                      20632 non-null  int64  
 2   name                    20632 non-null  object 
 3   blurb                   20627 non-null  object 
 4   goal                    20632 non-null  float64
 5   pledged                 20632 non-null  float64
 6   state                   20632 non-null  object 
 7   slug                    20632 non-null  object 
 8   disable_communication   20632 non-null  bool   
 9   country                 20632 non-null  object 
 10  currency                20632 non-null  object 
 11  currency_trailing_code  20632 non-null  bool   
 12  deadline                20632 non-null  object 
 13  state_changed_at        20632 non-null  object 
 14  created_at              20632 non-null  object 
 15  launched_at             20632 non-null  object 
 16  staff_pick              20632 non-null  bool   
 17  backers_count           20632 non-null  int64  
 18  static_usd_rate         20632 non-null  float64
 19  usd_pledged             20632 non-null  float64
 20  category                18743 non-null  object 
 21  spotlight               20632 non-null  bool   
 22  source_url              20632 non-null  object 
 23  name_len                20627 non-null  float64
 24  name_len_clean          20627 non-null  float64
 25  blurb_len               20627 non-null  float64
 26  blurb_len_clean         20627 non-null  float64
dtypes: bool(4), float64(8), int64(3), object(12)
memory usage: 3.7+ MB
</pre></div>
</div>
</div>
</div>
<p>Following data types of variables exist in the data set:</p>
<ol class="simple">
<li><p>Boolean - 4 variables</p></li>
<li><p>Float - 8 variabels</p></li>
<li><p>Integer - 3 variables</p></li>
<li><p>Object or string - 12 variables</p></li>
</ol>
<p>There is no missing data in the data set.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There exist date variables for which the data type came out to be as string. But if required, those will be converted to date type and then processed accordingly.</p>
</div>
</section>
<section id="numerical-variables">
<h2>Numerical Variables<a class="headerlink" href="#numerical-variables" title="Permalink to this headline">#</a></h2>
<section id="measures-of-central-tendency-and-dispersion">
<h3>Measures of Central Tendency and Dispersion<a class="headerlink" href="#measures-of-central-tendency-and-dispersion" title="Permalink to this headline">#</a></h3>
<p>Central tendency is the descriptive summary of a data set. A single number reflects the center of the distribution of a variable. Popular measures of central tendency for numerical variables are mean and median.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Select relevant numerical columns
relevant_numerical_columns = [&#39;goal&#39;, &#39;usd_pledged&#39;, &#39;backers_count&#39;, &#39;static_usd_rate&#39;, &#39;name_len&#39;, &#39;blurb_len&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get the descriptive statistics for each of the relevant numerical columns
df[relevant_numerical_columns].describe()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>goal</th>
      <th>usd_pledged</th>
      <th>backers_count</th>
      <th>static_usd_rate</th>
      <th>name_len</th>
      <th>blurb_len</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>2.063200e+04</td>
      <td>2.063200e+04</td>
      <td>20632.000000</td>
      <td>20632.000000</td>
      <td>20627.000000</td>
      <td>20627.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>9.410497e+04</td>
      <td>2.091591e+04</td>
      <td>183.675843</td>
      <td>1.039363</td>
      <td>5.940806</td>
      <td>18.991177</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.335511e+06</td>
      <td>1.154717e+05</td>
      <td>1222.012658</td>
      <td>0.230419</td>
      <td>2.826118</td>
      <td>4.632371</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000</td>
      <td>0.045641</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>4.000000e+03</td>
      <td>2.500000e+01</td>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>4.000000</td>
      <td>17.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.400000e+04</td>
      <td>7.163012e+02</td>
      <td>12.000000</td>
      <td>1.000000</td>
      <td>6.000000</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>5.000000e+04</td>
      <td>6.004628e+03</td>
      <td>63.000000</td>
      <td>1.000000</td>
      <td>8.000000</td>
      <td>22.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000e+08</td>
      <td>6.225355e+06</td>
      <td>105857.000000</td>
      <td>1.715913</td>
      <td>16.000000</td>
      <td>35.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Following observations can be stated from the above statistics:</p>
<ol class="simple">
<li><p>All the numerical columns are right-skewed. Moreover, <em>goal</em>, <em>pledged</em>, <em>backers_count</em> are heavily skewed signifying the existence of potential outliers.</p></li>
<li><p>There exist projects which could not raise a single penny and also did not have a single backer.</p></li>
<li><p>The pledged amounts are less dispersed around a smaller arithmetic mean than the goal amounts.</p></li>
<li><p><em>static_usd_rates</em> and <em>name_len</em> have nearly equal mean and median signifying the potential existence of a normal distribution with different variances.</p></li>
</ol>
</section>
<section id="distributions">
<h3>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">#</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot distribution of &#39;goal&#39; variable
fig = px.histogram(df, x=&#39;goal&#39;, log_y=True, marginal=&#39;box&#39;, title=&#39;Distribution of goal amounts&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_19_0.svg" src="../../_images/univariate_analysis_19_0.svg" /></div>
</div>
<p>The box plot ends near zero itself and is not visible. Hence, it would be better to check the distribution over a shorter range.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot distibution of &#39;goal&#39; variable from 0-10M.
fig = px.histogram(df[df[&#39;goal&#39;]&lt;=10000000], x=&#39;goal&#39;, log_y=True, marginal=&#39;box&#39;, title=&#39;Distribution of goal less 10M&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_21_0.svg" src="../../_images/univariate_analysis_21_0.svg" /></div>
</div>
<p>There are very few observations that are present beyond 1M. Hence for the analysis observations with goal less than 1M will be considered. Also, it will be better to let go observations beyond 1M as such projects have different characteristics than those below 1M and hence require separate analysis.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot distibution of &#39;goal&#39; variable from 0-1M.
fig = px.histogram(df[df[&#39;goal&#39;]&lt;=1000000], x=&#39;goal&#39;, log_y=True, marginal=&#39;box&#39;, title=&#39;Distribution of goal less 1M&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_23_0.svg" src="../../_images/univariate_analysis_23_0.svg" /></div>
</div>
<p>Even in the range of 0-1M, very few projects exist that have goals beyond 0.5M. But since all projects with 1M goal range have similar characteristics, there will be a significant of loss of information if the range is further shortened.
Also, the distribution contains spikes at certain amounts. These spikes exist at amounts whose first 2 digits are multiple of 5. Naturally, it makes sense that people prefer these amount more than anything else but it is astonishing to know that people also prefer other numbers for setting the goal.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;usd_pledged&#39; variable
fig = px.histogram(df, x=&#39;usd_pledged&#39;, log_y=True, marginal=&#39;box&#39;, title=&#39;Distribution of pledged amount&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_25_0.svg" src="../../_images/univariate_analysis_25_0.svg" /></div>
</div>
<p>The story repeats for the pledged amount. There are very few observations that are present beyond 1M.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;pledged&#39; variable for the range 0-1M
fig = px.histogram(df[df[&#39;usd_pledged&#39;]&lt;=1000000], x=&#39;usd_pledged&#39;, log_y=True, marginal=&#39;box&#39;, title=&#39;Distribution of pledged amount&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_27_0.svg" src="../../_images/univariate_analysis_27_0.svg" /></div>
</div>
<p>Visually, it seems that this variable has a distribution similar to the goal, it can be inferred that there is no discrepancy in the goal variable. Moreover, this variable will be dropped since it can not be known before the campaign launch.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;backers_count&#39; variable
fig = px.histogram(df, x=&#39;backers_count&#39;, log_y=True, marginal=&#39;box&#39;, title=&#39;Distribution of number of backers&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_29_0.svg" src="../../_images/univariate_analysis_29_0.svg" /></div>
</div>
<p>Even the distribution of the number of backers is highly skewed. The box plot is not even visible. It will be beneficial to check at a lower range of values. There exist one project which has backers of more than 100k which is skewing the distribution. Most of the observations seem to be present in the range of less than 10K.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;backers_count&#39; variable for range 0-50k
fig = px.histogram(df[df[&#39;backers_count&#39;]&lt;=10000], x=&#39;backers_count&#39;, log_y=True, marginal=&#39;box&#39;, title=&#39;Distribution of number of backers&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_31_0.svg" src="../../_images/univariate_analysis_31_0.svg" /></div>
</div>
<p>Thus, the distribution of the number of backers is also highly right-skewed, though the majority of the observations lie in the range of less than 1K only, signifying that most of the projects have less than 1K backers.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;name_len&#39; variable
fig = px.histogram(df, x=&#39;name_len&#39;, log_y=True, marginal=&#39;box&#39;, title=&#39;Distribution of length of project name&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_33_0.svg" src="../../_images/univariate_analysis_33_0.svg" /></div>
</div>
<p>Mostly, the lengths of project names are below 12. According to the box plot, project names with lengths 15 to 16 are outliers. Since the numbers of observations are too low, they can be safely removed, since there will not be much loss of information.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distibution of &#39;blurb_len&#39; variable
fig = px.histogram(df, x=&#39;blurb_len&#39;, log_y=True, marginal=&#39;box&#39;, title=&#39;Distribution of length of blurbs&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_35_0.svg" src="../../_images/univariate_analysis_35_0.svg" /></div>
</div>
<p>According to the box plot, lengths of blurbs less than 10 and more than 28 are not normal. Since the number of observations of such records are less, they can be safely removed without the loss of much information. Also, intuitively it makes sense that blurbs with length less than 10 cannot provide much information about the project and such projects cannot be modelled properly.</p>
</section>
</section>
<section id="categorical-variables">
<h2>Categorical Variables<a class="headerlink" href="#categorical-variables" title="Permalink to this headline">#</a></h2>
<section id="measure-of-central-tendency">
<h3>Measure of Central Tendency<a class="headerlink" href="#measure-of-central-tendency" title="Permalink to this headline">#</a></h3>
<p>For categorical variables, the measure of central tendency is expressed by mode.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Select relevant categorical variables
relevant_categorical_variables = [&#39;state&#39;, &#39;disable_communication&#39;, &#39;country&#39;, &#39;currency&#39;, &#39;staff_pick&#39;, &#39;category&#39;, &#39;spotlight&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Find the mode of the relevant categorical columns
df[relevant_categorical_variables].mode()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>disable_communication</th>
      <th>country</th>
      <th>currency</th>
      <th>staff_pick</th>
      <th>category</th>
      <th>spotlight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>failed</td>
      <td>False</td>
      <td>US</td>
      <td>USD</td>
      <td>False</td>
      <td>Web</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The above table gives the dominant values for each of the relevant categorical variables. Thus, it can be inferred that:</p>
<ol class="simple">
<li><p>Most of the projects are fails</p></li>
<li><p>Communication is enabled for most of the projects. Thus donors can interact with the project creators and get their queries sorted.</p></li>
<li><p>Majority of the projects come from the US and thus dominant currency is USD.</p></li>
<li><p>Very few projects are picked up by the staff to promote.</p></li>
<li><p>Web projects dominate the crowdfunding market.</p></li>
<li><p>Less number of projects are highlighted in the spotlight of Kickstarter.</p></li>
</ol>
</section>
<section id="distribution">
<h3>Distribution<a class="headerlink" href="#distribution" title="Permalink to this headline">#</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;state&#39; variable
color_discrete_sequence = [&#39;orange&#39;]*df[&#39;state&#39;].nunique()
color_discrete_sequence[0] = &#39;light blue&#39;
color_discrete_sequence[2] = &#39;light green&#39;
fig = px.histogram(df, x=&#39;state&#39;, 
                    text_auto=True, 
                    color_discrete_sequence=color_discrete_sequence, 
                    color = &#39;state&#39;, 
                    title=&#39;Distribution of state of projects&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_44_0.svg" src="../../_images/univariate_analysis_44_0.svg" /></div>
</div>
<p>There are multiple states of the project as depicted by the above bar chart. But the analysis will be performed for successful and failed projects. The number of successful projects are slightly more than half of the number of failed projects.</p>
<p>The other categories cannot be predicted since there exist certain unique reasons for a project to be canceled and suspended guided by the guideline of the platform.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;country&#39; variable
fig = px.histogram(df, x=&#39;country&#39;, text_auto=True, histnorm=&#39;percent&#39;, log_y=True, title=&#39;Distribution of country of projects&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_46_0.svg" src="../../_images/univariate_analysis_46_0.svg" /></div>
</div>
<p>There are certain countries whose proportion is less than 1%. If <em>country</em> is one-hot encoded, then they will create variable with less than 1% variance and hence can distort the output of certain models. Hence it is better to remove such countries. Since they are less in number, they provide little information to the model and the possibility of dominance from records of other countries increases.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;currency&#39; variable
fig = px.histogram(df, x=&#39;currency&#39;, text_auto=True, histnorm=&#39;percent&#39;, log_y=True, title=&#39;Distribution of curency of transaction&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_48_0.svg" src="../../_images/univariate_analysis_48_0.svg" /></div>
</div>
<p>The same logic goes for currencies. It will be beneficial to remove currencies having proportion less than 1%.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;category&#39; variable
fig = px.histogram(df, x=&#39;category&#39;, text_auto=True, histnorm=&#39;percent&#39;, log_y=True, title=&#39;Distribution of category of projects&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_50_0.svg" src="../../_images/univariate_analysis_50_0.svg" /></div>
</div>
<p>Categories with less than 1% of the total number of observations will not be able to any meaningly information to the models and other categories with a larger number of records can dominate. Hence, categories with less 1% of the total number of records will be removed.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;spotlight&#39; variable
fig = px.histogram(df, x=&#39;spotlight&#39;, text_auto=True, histnorm=&#39;percent&#39;, title=&#39;Distribution of projects in spotlight&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_52_0.svg" src="../../_images/univariate_analysis_52_0.svg" /></div>
</div>
<p>Less than a third number of projects find a place in the spotlight section of Kickstarter.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the distribution of &#39;staff_pick&#39; variable
fig = px.histogram(df, x=&#39;staff_pick&#39;, text_auto=True, histnorm=&#39;percent&#39;, title=&#39;Distribution of projects picked by staff&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/univariate_analysis_54_0.svg" src="../../_images/univariate_analysis_54_0.svg" /></div>
</div>
<p>The probability of a project getting picked up by staff is too small. Staff promotion ensures greater success for the project.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/eda"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="eda.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Exploratory Data Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="multivariate_analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multivariate Analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pushkar Patil<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>