
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Logistic Regression &#8212; Kickstarter Analysis</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Support Vector Machine" href="support_vector_machine.html" />
    <link rel="prev" title="Models" href="models.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Kickstarter Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Crowdfunding Success Analysis using Kickstarter
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about.html">
   About
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../eda/eda.html">
   Exploratory Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../eda/univariate_analysis.html">
     Univariate Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../eda/multivariate_analysis.html">
     Multivariate Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preprocessing.html">
   Data Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="feature_engineering.html">
   Feature Engineering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_augmentation.html">
   Data Augmentation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="models.html">
   Models
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Logistic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="support_vector_machine.html">
     Support Vector Machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="neural_network.html">
     Artificial Neural Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison.html">
     Comparing Models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../extras.html">
   Extras
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../references.html">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/patilpushkarp/kickstarter-analysis/main?urlpath=tree/docs/docs/models/logistic_regression.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/patilpushkarp/kickstarter-analysis"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/patilpushkarp/kickstarter-analysis/issues/new?title=Issue%20on%20page%20%2Fdocs/models/logistic_regression.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/models/logistic_regression.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-algorithm">
   About the algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-without-oversample-data">
   Model without oversample data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-building">
     Model Building
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inferencing">
     Inferencing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluation">
     Evaluation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-with-oversample-data">
   Model with oversample data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Model Building
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Inferencing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Evaluation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Logistic Regression</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-algorithm">
   About the algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-without-oversample-data">
   Model without oversample data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-building">
     Model Building
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inferencing">
     Inferencing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluation">
     Evaluation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-with-oversample-data">
   Model with oversample data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Model Building
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Inferencing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Evaluation
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="logistic-regression">
<h1>Logistic Regression<a class="headerlink" href="#logistic-regression" title="Permalink to this headline">#</a></h1>
<section id="about-the-algorithm">
<h2>About the algorithm<a class="headerlink" href="#about-the-algorithm" title="Permalink to this headline">#</a></h2>
<p>To begin with, one of the most simplest and widely used algorithms in use is logistic regression. It is one of the algorithms in the field of machine learning which is borrowed from statistics. It is the most prominent method for binary classification problems. The name logistic regression comes from the core function that is used in the algorithm which is the logistic function (it is also called sigmoid function) <span id="id1">[<a class="reference internal" href="../../references.html#id6" title="Jason Brownlee. Logistic regression for machine learning. Aug 2020. URL: https://machinelearningmastery.com/logistic-regression-for-machine-learning/.">Bro20a</a>]</span>.
Logistic regression models the probability of the dominant target class given the value of some independent variable. With some mathematical manipulations, it can be shown that log-odds is the linearly dependent on the independent variables. The minimization algorithm used to optimize the best coefficients for the given data is Maximum-Likelihood estimation. This is implemented using various optimization algorithms <span id="id2">[<a class="reference internal" href="../../references.html#id6" title="Jason Brownlee. Logistic regression for machine learning. Aug 2020. URL: https://machinelearningmastery.com/logistic-regression-for-machine-learning/.">Bro20a</a>]</span>.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Import necessary packages
import pandas as pd
import numpy as np
import joblib
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import roc_auc_score, roc_curve, auc, classification_report
from sklearn.metrics import ConfusionMatrixDisplay
import plotly.express as px
import plotly.io as pio
svg_renderer = pio.renderers[&quot;svg&quot;]
svg_renderer.width = 800
svg_renderer.height = 500
pio.renderers.default = &quot;svg&quot;
</pre></div>
</div>
</div>
</div>
</section>
<section id="model-without-oversample-data">
<h2>Model without oversample data<a class="headerlink" href="#model-without-oversample-data" title="Permalink to this headline">#</a></h2>
<p>At first, logistic regression will be used to model data in which the non-dominant class is not oversampled.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load the data
df = pd.read_csv(&#39;./../../data/engineered_data.csv&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Drop the index column
df.drop([&#39;Unnamed: 0&#39;], axis=1, inplace=True)
</pre></div>
</div>
</div>
</div>
<p>Before fitting any model to the data, it is necessary to split the data into training and testing set. The training data will contain 80% of the total observations while the testing data will consist of the remaining 20% of the complete data set.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(df.drop(&#39;state&#39;, axis=1), df[&#39;state&#39;], test_size=0.2, random_state=42)
</pre></div>
</div>
</div>
</div>
<section id="model-building">
<h3>Model Building<a class="headerlink" href="#model-building" title="Permalink to this headline">#</a></h3>
<p>The model will be constructed using the training data only.</p>
<p>To perform a preliminary check on the data, it will be prudent to train logistic regression with default parameters. This will allow us to gauge whether the data is separable or not.</p>
<p>On training with the most basic version of logistic regression i.e. logistic regression with default values, the following results can be obtained:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>sm_logreg_obj = sm.Logit(y_train, sm.add_constant(X_train))
sm_logreg = sm_logreg_obj.fit()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.295182
         Iterations 10
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(sm_logreg.summary())
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  state   No. Observations:                11889
Model:                          Logit   Df Residuals:                    11854
Method:                           MLE   Df Model:                           34
Date:                Sun, 04 Dec 2022   Pseudo R-squ.:                  0.5237
Time:                        09:08:06   Log-Likelihood:                -3509.4
converged:                       True   LL-Null:                       -7368.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
==========================================================================================
                             coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      1.3176        nan        nan        nan         nan         nan
goal                      -7.5488        nan        nan        nan         nan         nan
currency_trailing_code    -0.9830        nan        nan        nan         nan         nan
staff_pick                 0.5104        nan        nan        nan         nan         nan
backers_count              4.3151        nan        nan        nan         nan         nan
static_usd_rate           -2.5193        nan        nan        nan         nan         nan
name_len_clean             0.1539        nan        nan        nan         nan         nan
blurb_len_clean            0.0453      0.043      1.046      0.296      -0.040       0.130
country_AU                -0.9881        nan        nan        nan         nan         nan
country_CA                -0.1150        nan        nan        nan         nan         nan
country_DE                 1.0080        nan        nan        nan         nan         nan
country_FR                 1.1130      0.279      3.983      0.000       0.565       1.661
country_GB                 0.1924   3.21e+07      6e-09      1.000   -6.29e+07    6.29e+07
country_IT                 0.2303      0.518      0.445      0.656      -0.784       1.245
country_NL                 0.5515        nan        nan        nan         nan         nan
country_US                 0.0387   3.76e+16   1.03e-18      1.000   -7.37e+16    7.37e+16
currency_CAD              -0.1150        nan        nan        nan         nan         nan
currency_EUR              -1.4620        nan        nan        nan         nan         nan
currency_GBP               0.1924        nan        nan        nan         nan         nan
currency_USD               0.0387   3.76e+16   1.03e-18      1.000   -7.37e+16    7.37e+16
category_Experimental      0.6598      0.264      2.499      0.012       0.142       1.177
category_Festivals         1.1085      0.018     60.880      0.000       1.073       1.144
category_Flight           -0.4252      0.181     -2.355      0.019      -0.779      -0.071
category_Gadgets          -1.0267        nan        nan        nan         nan         nan
category_Hardware         -0.5811        nan        nan        nan         nan         nan
category_Immersive         0.5257        nan        nan        nan         nan         nan
category_Makerspaces       0.1284      0.416      0.309      0.758      -0.687       0.944
category_Musical           0.7809      0.222      3.519      0.000       0.346       1.216
category_Plays             0.9115      0.039     23.220      0.000       0.835       0.988
category_Robots            0.1929      0.159      1.213      0.225      -0.119       0.504
category_Software         -1.0265      0.157     -6.518      0.000      -1.335      -0.718
category_Sound             0.3075      0.131      2.340      0.019       0.050       0.565
category_Wearables        -0.6290      0.328     -1.918      0.055      -1.272       0.014
category_Web              -1.3792      0.142     -9.695      0.000      -1.658      -1.100
created_to_launch         -0.0002      0.000     -0.698      0.485      -0.001       0.000
launch_to_deadline        -0.0411      0.001    -27.759      0.000      -0.044      -0.038
launch_to_state_change     0.0407        nan        nan        nan         nan         nan
twf_launch                -0.0019      0.056     -0.034      0.972      -0.112       0.108
==========================================================================================

Possibly complete quasi-separation: A fraction 0.12 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.
</pre></div>
</div>
</div>
</div>
<p>The p-values for a lot of coefficients are not defined. This signifies that the model is not confident in the values of those coefficients and that there might be a possibility that the data is separable.</p>
<p>There are certain assumptions associated with logistic regression. One of them is that the data should not be completely separable. To deal with separability, penalized logistic regression is used.</p>
<p>The penalty that will be used is called “elastic net”. This algorithm uses a weighted combination of L1 and L2 regularization. There exist parameters to set the proportion of the L1 and L2 regularizations. Also, to find the best hyper-parameters for the algorithm, a grid search will be performed with the following parameter ranges:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C</p></td>
<td><p>Parameter of trust for the training data</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-4}\)</span>:<span class="math notranslate nohighlight">\(10^4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>max_iter</p></td>
<td><p>Maximum number of iterations to be performed</p></td>
<td><p><span class="math notranslate nohighlight">\(100,200,500\)</span></p></td>
</tr>
<tr class="row-even"><td><p>l1_ratio</p></td>
<td><p>Ratio of l1 in the elastic net</p></td>
<td><p><span class="math notranslate nohighlight">\(0, 0.3, 0.6, 1\)</span></p></td>
</tr>
</tbody>
</table>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Declare the logistic regression model
logreg_clf = LogisticRegression(penalty=&#39;elasticnet&#39;, fit_intercept=True, class_weight=&#39;balanced&#39;, solver=&#39;saga&#39;, random_state=42)

# Declare the grid paramters to be searched
logreg_params = dict(
    C = np.logspace(-4, 4, num=9),
    max_iter = [100, 200, 500],
    l1_ratio = [0, 0.3, 0.6, 1]
)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Declare the gridsearch object
grid_search = GridSearchCV(logreg_clf, logreg_params, scoring=&#39;roc_auc&#39;, n_jobs=7, refit=True, cv=10, verbose=5)

# Fit the model
grid_result = grid_search.fit(X_train, y_train)
</pre></div>
</div>
</div>
</div>
</section>
<section id="inferencing">
<h3>Inferencing<a class="headerlink" href="#inferencing" title="Permalink to this headline">#</a></h3>
<p>The best model is given by the parameters as follows:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get the best model parameters
print(f&quot;Best score of {grid_search.best_score_} is achieved by using {grid_result.best_params_}&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Best score of 0.8809883832925672 is achieved by using {&#39;C&#39;: 10.0, &#39;l1_ratio&#39;: 0.3, &#39;max_iter&#39;: 500}
</pre></div>
</div>
</div>
</div>
<p>Since the model is now ready, it should be evaluated for its predictive power. To determine the predictive strength, the test data will be used. Using the coefficients obtained after training the logistic regression, they will be utilized to predict the probabilities of success for the observations present in the test data.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Predict on test data using the model
y_pred = grid_search.predict(X_test)
y_score = grid_search.predict_proba(X_test)[:, 1]
</pre></div>
</div>
</div>
</div>
</section>
<section id="evaluation">
<h3>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">#</a></h3>
<p>The goodness of the model can be determined by using the Area Under the Curve of Receiver Operating Curve, also known AUC ROC. The closer the value of AUC ROC to 1, the better the model.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Find the ROC AUC score
print(f&quot;Area under the ROC curve: {roc_auc_score(y_test, y_score)}&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Area under the ROC curve: 0.8829888281528806
</pre></div>
</div>
</div>
</div>
<p>An AUC score of 0.88 is quite remarkable and it suggest that model is quite good in predicting whether a project on Kickstarter will be succecssful or not.</p>
<p>For further evaluations, the predicted probabilities need to be converted to specific binary outcomes of success or failure. In order to convert probabilities into binary outcomes, it is necessary to find a threshold above which the outcome will be termed as success and below which the outcome will be termed as failure.
The binary outcomes thus determined will be compared with the original outputs of the success of the projects.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Calculate parameters for roc auc curve
fpr, tpr, thresholds = roc_curve(y_test, y_score)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the curve and area under the curve
fig = px.area(
    x=fpr, y=tpr,
    title=f&#39;ROC Curve (AUC={auc(fpr, tpr):.4f})&#39;,
    labels=dict(x=&#39;False Positive Rate&#39;, y=&#39;True Positive Rate&#39;)
)
fig.add_shape(
    type=&#39;line&#39;, line=dict(dash=&#39;dash&#39;),
    x0=0, x1=1, y0=0, y1=1
)

fig.update_yaxes(scaleanchor=&quot;x&quot;, scaleratio=1)
fig.update_xaxes(constrain=&#39;domain&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/logistic_regression_31_0.svg" src="../../_images/logistic_regression_31_0.svg" /></div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Create a ROC dataframe from the obtained FPR and TPR
roc_df = pd.DataFrame({
    &#39;fpr&#39;: fpr,
    &#39;tpr&#39;: tpr,
    &#39;threshold&#39;: thresholds
})

# Get the values of threshold for true positive rate between 0.79 and 0.81
roc_df[roc_df[&#39;tpr&#39;].between(0.79, 0.81)]
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fpr</th>
      <th>tpr</th>
      <th>threshold</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>434</th>
      <td>0.204198</td>
      <td>0.791334</td>
      <td>0.479913</td>
    </tr>
    <tr>
      <th>435</th>
      <td>0.204676</td>
      <td>0.791334</td>
      <td>0.479765</td>
    </tr>
    <tr>
      <th>436</th>
      <td>0.204676</td>
      <td>0.793615</td>
      <td>0.479258</td>
    </tr>
    <tr>
      <th>437</th>
      <td>0.205153</td>
      <td>0.793615</td>
      <td>0.479249</td>
    </tr>
    <tr>
      <th>438</th>
      <td>0.205153</td>
      <td>0.795895</td>
      <td>0.479089</td>
    </tr>
    <tr>
      <th>439</th>
      <td>0.205630</td>
      <td>0.795895</td>
      <td>0.478822</td>
    </tr>
    <tr>
      <th>440</th>
      <td>0.205630</td>
      <td>0.797035</td>
      <td>0.478626</td>
    </tr>
    <tr>
      <th>441</th>
      <td>0.207538</td>
      <td>0.797035</td>
      <td>0.478218</td>
    </tr>
    <tr>
      <th>442</th>
      <td>0.207538</td>
      <td>0.798176</td>
      <td>0.478036</td>
    </tr>
    <tr>
      <th>443</th>
      <td>0.208969</td>
      <td>0.798176</td>
      <td>0.477853</td>
    </tr>
    <tr>
      <th>444</th>
      <td>0.208969</td>
      <td>0.799316</td>
      <td>0.477741</td>
    </tr>
    <tr>
      <th>445</th>
      <td>0.213263</td>
      <td>0.799316</td>
      <td>0.476826</td>
    </tr>
    <tr>
      <th>446</th>
      <td>0.213263</td>
      <td>0.800456</td>
      <td>0.476815</td>
    </tr>
    <tr>
      <th>447</th>
      <td>0.214695</td>
      <td>0.800456</td>
      <td>0.476619</td>
    </tr>
    <tr>
      <th>448</th>
      <td>0.214695</td>
      <td>0.801596</td>
      <td>0.476570</td>
    </tr>
    <tr>
      <th>449</th>
      <td>0.216126</td>
      <td>0.801596</td>
      <td>0.476462</td>
    </tr>
    <tr>
      <th>450</th>
      <td>0.216126</td>
      <td>0.802737</td>
      <td>0.476455</td>
    </tr>
    <tr>
      <th>451</th>
      <td>0.218511</td>
      <td>0.802737</td>
      <td>0.475497</td>
    </tr>
    <tr>
      <th>452</th>
      <td>0.218511</td>
      <td>0.807298</td>
      <td>0.475039</td>
    </tr>
    <tr>
      <th>453</th>
      <td>0.218989</td>
      <td>0.807298</td>
      <td>0.474950</td>
    </tr>
    <tr>
      <th>454</th>
      <td>0.218989</td>
      <td>0.809578</td>
      <td>0.474816</td>
    </tr>
    <tr>
      <th>455</th>
      <td>0.219943</td>
      <td>0.809578</td>
      <td>0.474710</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The threshold value that can be used is 0.48. This value is not too far away from the default value of the threshold which is 0.5, hence the default value will be utilized to predict the final binary outcome.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the confusion matrix
ConfusionMatrixDisplay.from_estimator(grid_result, X_test, y_test)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;sklearn.metrics._plot.confusion_matrix.ConfusionMatrixDisplay at 0x13c1c4640&gt;
</pre></div>
</div>
<img alt="../../_images/logistic_regression_34_1.png" src="../../_images/logistic_regression_34_1.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Print classification report
print(classification_report(y_test, y_pred))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              precision    recall  f1-score   support

         0.0       0.88      0.86      0.87      2096
         1.0       0.68      0.73      0.70       877

    accuracy                           0.82      2973
   macro avg       0.78      0.79      0.79      2973
weighted avg       0.82      0.82      0.82      2973
</pre></div>
</div>
</div>
</div>
<p>An F1 score of 0.82 is quite good and hence it can be concluded that the model can be used for the prediction of the success or failure of the Kickstarter project.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Save the model
joblib.dump(grid_result, &#39;./../../data/models/logistic_regression.pkl&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;./../../data/models/logistic_regression.pkl&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="model-with-oversample-data">
<h2>Model with oversample data<a class="headerlink" href="#model-with-oversample-data" title="Permalink to this headline">#</a></h2>
<p>The logistic regression model may not work best when the data set is unbalanced. To overcome this shortcoming, undersampling or oversampling can be used to balance the data set. In this case, oversampling is performed on the non-dominant class.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load the data
df = pd.read_csv(&#39;./../../data/engineered_data_oversampled.csv&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Drop the index column
df.drop(&#39;Unnamed: 0&#39;, axis=1, inplace=True)
</pre></div>
</div>
</div>
</div>
<p>The same procedure will be followed as that followed for the data without oversampling. The data will be split into training and testing set with 80:20 ratio.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(df.drop(&#39;state&#39;, axis=1), df[&#39;state&#39;], test_size=0.2, random_state=42)
</pre></div>
</div>
</div>
</div>
<section id="id3">
<h3>Model Building<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>The model to be trained on the training data set in the following way:</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Declare the logistic regression model
logreg_clf = LogisticRegression(penalty=&#39;elasticnet&#39;, fit_intercept=True, class_weight=&#39;balanced&#39;, solver=&#39;saga&#39;)

# Declare the grid paramters to be searched
logreg_params = dict(
    C = np.logspace(-4, 4, num=9),
    max_iter = [100, 200, 500],
    l1_ratio = [0, 0.3, 0.6, 1]
)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Declare the gridsearch object
grid_search = GridSearchCV(logreg_clf, logreg_params, scoring=&#39;roc_auc&#39;, n_jobs=7, refit=True, cv=10, verbose=5)

# Fit the model
grid_result = grid_search.fit(X_train, y_train)
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>Inferencing<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>The best model that is obtained with the following score and parameters:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get the best model parameters
print(f&quot;Best score of {grid_result.best_score_} is achieved by using {grid_result.best_params_}&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Best score of 0.9032103824424617 is achieved by using {&#39;C&#39;: 10000.0, &#39;l1_ratio&#39;: 1, &#39;max_iter&#39;: 500}
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Predict on test data using the model
y_pred = grid_search.predict(X_test)
y_score = grid_search.predict_proba(X_test)[:, 1]
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3>Evaluation<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>For the comparison, AUC ROC score to be used is given by:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Find the ROC AUC score
print(f&quot;Area under the ROC curve: {roc_auc_score(y_test, y_score)}&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Area under the ROC curve: 0.9040847676364079
</pre></div>
</div>
</div>
</div>
<p>With the new oversampled data, there is slight improvement in the performance of the logistic regression algorithm.</p>
<p>The threshold can be found on the basic of the AUC ROC curve values.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Calculate parameters for roc auc curve
fpr, tpr, thresholds = roc_curve(y_test, y_score)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the curve and area under the curve
fig = px.area(
    x=fpr, y=tpr,
    title=f&#39;ROC Curve (AUC={auc(fpr, tpr):.4f})&#39;,
    labels=dict(x=&#39;False Positive Rate&#39;, y=&#39;True Positive Rate&#39;)
)
fig.add_shape(
    type=&#39;line&#39;, line=dict(dash=&#39;dash&#39;),
    x0=0, x1=1, y0=0, y1=1
)

fig.update_yaxes(scaleanchor=&quot;x&quot;, scaleratio=1)
fig.update_xaxes(constrain=&#39;domain&#39;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/logistic_regression_58_0.svg" src="../../_images/logistic_regression_58_0.svg" /></div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Create a ROC dataframe from the obtained FPR and TPR
roc_df = pd.DataFrame({
    &#39;fpr&#39;: fpr,
    &#39;tpr&#39;: tpr,
    &#39;threshold&#39;: thresholds
})

# Get the values of threshold for true positive rate between 0.79 and 0.81
roc_df[roc_df[&#39;tpr&#39;].between(0.79, 0.81)]
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fpr</th>
      <th>tpr</th>
      <th>threshold</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>480</th>
      <td>0.143405</td>
      <td>0.790743</td>
      <td>0.488017</td>
    </tr>
    <tr>
      <th>481</th>
      <td>0.143885</td>
      <td>0.790743</td>
      <td>0.487851</td>
    </tr>
    <tr>
      <th>482</th>
      <td>0.143885</td>
      <td>0.791728</td>
      <td>0.487713</td>
    </tr>
    <tr>
      <th>483</th>
      <td>0.144844</td>
      <td>0.791728</td>
      <td>0.487675</td>
    </tr>
    <tr>
      <th>484</th>
      <td>0.144844</td>
      <td>0.793698</td>
      <td>0.487610</td>
    </tr>
    <tr>
      <th>485</th>
      <td>0.145324</td>
      <td>0.793698</td>
      <td>0.487528</td>
    </tr>
    <tr>
      <th>486</th>
      <td>0.145324</td>
      <td>0.794190</td>
      <td>0.487480</td>
    </tr>
    <tr>
      <th>487</th>
      <td>0.146283</td>
      <td>0.794190</td>
      <td>0.487367</td>
    </tr>
    <tr>
      <th>488</th>
      <td>0.146283</td>
      <td>0.795175</td>
      <td>0.487164</td>
    </tr>
    <tr>
      <th>489</th>
      <td>0.146763</td>
      <td>0.795175</td>
      <td>0.487124</td>
    </tr>
    <tr>
      <th>490</th>
      <td>0.146763</td>
      <td>0.795667</td>
      <td>0.487047</td>
    </tr>
    <tr>
      <th>491</th>
      <td>0.147242</td>
      <td>0.795667</td>
      <td>0.486771</td>
    </tr>
    <tr>
      <th>492</th>
      <td>0.147242</td>
      <td>0.797144</td>
      <td>0.486624</td>
    </tr>
    <tr>
      <th>493</th>
      <td>0.147722</td>
      <td>0.797144</td>
      <td>0.486561</td>
    </tr>
    <tr>
      <th>494</th>
      <td>0.147722</td>
      <td>0.798129</td>
      <td>0.486095</td>
    </tr>
    <tr>
      <th>495</th>
      <td>0.149161</td>
      <td>0.798129</td>
      <td>0.485930</td>
    </tr>
    <tr>
      <th>496</th>
      <td>0.149161</td>
      <td>0.798621</td>
      <td>0.485921</td>
    </tr>
    <tr>
      <th>497</th>
      <td>0.149640</td>
      <td>0.798621</td>
      <td>0.485873</td>
    </tr>
    <tr>
      <th>498</th>
      <td>0.149640</td>
      <td>0.799114</td>
      <td>0.485824</td>
    </tr>
    <tr>
      <th>499</th>
      <td>0.150120</td>
      <td>0.799114</td>
      <td>0.485606</td>
    </tr>
    <tr>
      <th>500</th>
      <td>0.150120</td>
      <td>0.799606</td>
      <td>0.485409</td>
    </tr>
    <tr>
      <th>501</th>
      <td>0.151079</td>
      <td>0.799606</td>
      <td>0.485144</td>
    </tr>
    <tr>
      <th>502</th>
      <td>0.151079</td>
      <td>0.800098</td>
      <td>0.485129</td>
    </tr>
    <tr>
      <th>503</th>
      <td>0.151559</td>
      <td>0.800098</td>
      <td>0.484901</td>
    </tr>
    <tr>
      <th>504</th>
      <td>0.151559</td>
      <td>0.800591</td>
      <td>0.484559</td>
    </tr>
    <tr>
      <th>505</th>
      <td>0.152038</td>
      <td>0.800591</td>
      <td>0.484500</td>
    </tr>
    <tr>
      <th>506</th>
      <td>0.152038</td>
      <td>0.801083</td>
      <td>0.484076</td>
    </tr>
    <tr>
      <th>507</th>
      <td>0.152518</td>
      <td>0.801083</td>
      <td>0.484045</td>
    </tr>
    <tr>
      <th>508</th>
      <td>0.152518</td>
      <td>0.801576</td>
      <td>0.483910</td>
    </tr>
    <tr>
      <th>509</th>
      <td>0.153477</td>
      <td>0.801576</td>
      <td>0.483757</td>
    </tr>
    <tr>
      <th>510</th>
      <td>0.153477</td>
      <td>0.802560</td>
      <td>0.483293</td>
    </tr>
    <tr>
      <th>511</th>
      <td>0.154436</td>
      <td>0.802560</td>
      <td>0.482961</td>
    </tr>
    <tr>
      <th>512</th>
      <td>0.154436</td>
      <td>0.804530</td>
      <td>0.482663</td>
    </tr>
    <tr>
      <th>513</th>
      <td>0.154916</td>
      <td>0.804530</td>
      <td>0.482660</td>
    </tr>
    <tr>
      <th>514</th>
      <td>0.154916</td>
      <td>0.805022</td>
      <td>0.482639</td>
    </tr>
    <tr>
      <th>515</th>
      <td>0.155396</td>
      <td>0.805022</td>
      <td>0.482605</td>
    </tr>
    <tr>
      <th>516</th>
      <td>0.155396</td>
      <td>0.806499</td>
      <td>0.482331</td>
    </tr>
    <tr>
      <th>517</th>
      <td>0.155875</td>
      <td>0.806499</td>
      <td>0.482253</td>
    </tr>
    <tr>
      <th>518</th>
      <td>0.155875</td>
      <td>0.807976</td>
      <td>0.482142</td>
    </tr>
    <tr>
      <th>519</th>
      <td>0.156355</td>
      <td>0.807976</td>
      <td>0.481905</td>
    </tr>
    <tr>
      <th>520</th>
      <td>0.156355</td>
      <td>0.808961</td>
      <td>0.481868</td>
    </tr>
    <tr>
      <th>521</th>
      <td>0.156835</td>
      <td>0.808961</td>
      <td>0.481853</td>
    </tr>
    <tr>
      <th>522</th>
      <td>0.156835</td>
      <td>0.809453</td>
      <td>0.481847</td>
    </tr>
    <tr>
      <th>523</th>
      <td>0.157314</td>
      <td>0.809453</td>
      <td>0.481812</td>
    </tr>
    <tr>
      <th>524</th>
      <td>0.157314</td>
      <td>0.809946</td>
      <td>0.481791</td>
    </tr>
    <tr>
      <th>525</th>
      <td>0.157794</td>
      <td>0.809946</td>
      <td>0.481781</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>For this data set also, it is the threshold value that can be utilized is close to 0.5 and hence the default value of 0.5 will be used for classification of records.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the confusion matrix
ConfusionMatrixDisplay.from_estimator(grid_result, X_test, y_test)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;sklearn.metrics._plot.confusion_matrix.ConfusionMatrixDisplay at 0x1083d3940&gt;
</pre></div>
</div>
<img alt="../../_images/logistic_regression_61_1.png" src="../../_images/logistic_regression_61_1.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Print classification report
print(classification_report(y_test, y_pred))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              precision    recall  f1-score   support

         0.0       0.78      0.88      0.83      2085
         1.0       0.86      0.75      0.80      2031

    accuracy                           0.82      4116
   macro avg       0.82      0.81      0.81      4116
weighted avg       0.82      0.82      0.81      4116
</pre></div>
</div>
</div>
</div>
<p>The F1-score of the oversampled data is comparable with that of non-oversampled data but the other parameters such as precision and recall saw a marginal improvement. Hence it can be concluded that the model trained on oversampled data is better.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Save the model
joblib.dump(grid_result, &#39;./../../data/models/logistic_regression_oversample.pkl&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;./../../data/models/logistic_regression_oversample.pkl&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/models"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="models.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Models</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="support_vector_machine.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Support Vector Machine</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pushkar Patil<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>